/* Image container styles */
main .img-container {
  height: 600px;
  overflow: hidden;
  width: 100%;
}

/* Image styles */
main .img-container img {
  width: 100%;
}

/* Responsive styles for tablet screen */
@media screen and (max-width: 768px) {
  main .img-container {
    height: 100px;
  }

 
}

/* Responsive styles for mobile screen */
@media screen and (max-width: 480px) {
  main .img-container {
    height: 100px;
  }

  .f1-legends {
    padding: 0px;
  }
}

  
  

  /* Grid container for legends */
.legends-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 40px;
  grid-row-gap: 80px; /* Increase the gap between rows */
  padding: 10px;
  justify-items: center;
}

/* Individual legend card */
.legend-card {
  background-color: red;
  text-align: center;
  padding-bottom: 50px;
  transition: 0.3s ease;
  transition: outline 0.1 ease;
}

/* Add a hover effect for the legend card */
.legend-card:hover {
  box-shadow: 10px 20px 80px rgba(0, 0, 0, 0.25);
}

/* Legend image styles */
.legend-card img {
  width: 100%;
  max-height: 200px;
  object-fit: cover;
  margin-bottom: 10px;
}

/* Legend name styles */
.legend-card h3 {
  font-size: 24px;
  margin-bottom: 20px;
  color: white;
  font-family: 'Exo', sans-serif;
}

/* Legend description styles */
.legend-card p {
  color: white;
  font-size: 16px;
  font-family: 'Josefin Sans', sans-serif;
  margin-bottom: 20px;
  padding: 0 20px;
}

/* Responsive styles for tablet screen */
@media screen and (max-width: 1024px) {
  main .img-container {
    height: 400px;
  }

  .f1-legends {
    grid-template-columns: 1fr;
    grid-gap: 100px;
  }
}

/* Responsive styles for tablet screen */
@media screen and (max-width: 768px) {
  main .img-container {
    height: 200px;
  }

  .f1-legends {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 0px;
  }
}

/* Responsive styles for devices between 425px and 768px width (mobile landscape and tablets) */
@media screen and (min-width: 425px) and (max-width: 768px) {
  .legends-grid {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    padding: 25px 25px;
  }
  .f1-legends {
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
  }
}



/* Responsive styles for mobile screen */
@media screen and (max-width: 425px) {
  .legends-grid {
    grid-template-columns: 1fr;
    grid-gap: 10px;
  }
  
  .legend-card {
    grid-column: 1 / span 1;/
  }
}
  

   button {
  position: relative;
  display: inline-block;
  cursor: pointer;
  outline: none;
  border: 0;
  vertical-align: middle;
  text-decoration: none;
  background: transparent;
  padding: 0;
  font-size: inherit;
  font-family: inherit;
}

button.learn-more {
  width: 12rem;
  height: auto;
}

button.learn-more .circle {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: relative;
  display: block;
  margin: 0;
  width: 3rem;
  height: 3rem;
  background: darkred;
  border-radius: 1.625rem;
}

button.learn-more .circle .icon {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  bottom: 0;
  margin: auto;
  background: white;
}

button.learn-more .circle .icon.arrow {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  left: 0.625rem;
  width: 1.125rem;
  height: 0.125rem;
  background: none;
}

button.learn-more .circle .icon.arrow::before {
  position: absolute;
  content: '';
  top: -0.25rem;
  right: 0.0625rem;
  width: 0.625rem;
  height: 0.625rem;
  border-top: 0.125rem solid #fff;
  border-right: 0.125rem solid #fff;
  transform: rotate(45deg);
}

button.learn-more .button-text {
  transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.75rem 0;
  margin: 0 0 0 1.85rem;
  color: darkred;
  font-weight: 700;
  line-height: 1.6;
  text-align: center;
  text-transform: uppercase;
}

button:hover .circle {
  width: 100%;
}

button:hover .circle .icon.arrow {
  background: white;
  transform: translate(1rem, 0);
}

button:hover .button-text {
  color: white;
}

@supports (display: grid) {
  #container {
    grid-area: main;
    align-self: center;
    justify-self: center;
  }
}
